body{
  font-family: 'Inter', sans-serif;
  justify-content: center;
  background-color: #fff;
}

p{
  color: #A6A6A6;
  font-size: 18px;
}
li{
  list-style: none;
}

/*section header start*/
.header-nav{
  display:inline-flex ;
}
nav li{
  display: inline-flex;  
  margin-right: 50px;
}
nav ul{
  display: flex;
}

.logo {
  margin-left: 196px;
  margin-right: 343px;
}

.sign{
  background-color: #54BD95;
  border-radius: 8px;
  color: #fff;
  margin-bottom: 36px;
  margin-top: -10px;
  padding: 10px 20px 10px 20px;
}

.login{
  margin-left: 50px
}

/*section hero start*/

h1{
  font-size: 80px;
  margin-bottom: 3px;
  width: 679px;
}

.hero-p{
  margin-top: 50px;
  width: 506px;
}

button{
  background-color: #54BD95;
  border-radius: 30px;
  border: none;
  color: #fff;
  padding: 10px 20px 10px 20px;
}

.hero-button{
  background: none;
  border: none;
  color: black;
}

.hero-b{
  display: flex;
  flex-direction: row;
  margin-top: 50px;
}

.hero-demo{
  display: inline-flex;
  height: 52px;
  margin-left: 27px;
}

.hero{
  display: flex;
  justify-content: center;
}

.hero-list{
  align-items: center;
  color: #A6A6A6;
  display: flex;
  justify-content: center;
  margin-block: 39px;
}

.hero-box>h2{
  display: flex;
  font-size: 40px;
  justify-content: center;
}

.hero-list>p{
  font-size: 30px;
  margin-left: 12px;
  margin-right: 48px;
}
/*section support start*/
.support-container{
  display: flex;
  gap: 210px;
  justify-content: center;
}

h2{
  font-size: 50px;
}

.support-h2{
  width: 665px;
}

.support-p {
  margin-bottom: 123px;
  margin-top: 123px;
  width: 670px;
}

.support-rating {
  display: flex;
  margin-top: 98px;
}

.databricks{
  margin-right: 60px;
}

.support-box>p{
  width: 398px;
}

.support-box{
  display: flex;
}

.support-box2 > img {
  display: flex;
  flex-direction: column;
  padding-bottom: 79px;
}

.support-box3>p{
  width: 423px;
}

/*section features start*/

.features-container {
  margin-top: 150px;
}

.feat{
  display: flex;
  gap: 247px;
  justify-content:center;
}

.feat-p{
  gap: 20px;
  margin-top: 50px;
  width: 440px;
}

.feat-h2{
  width: 344px;
}

.feat-b{
  height: 40px;
  margin-top: 70px;
}

.feat-img{
  display: flex;
  gap: 129px;
  justify-content: center;
}

.feat-p-li{
  width: 350px;
}

/*section benefit start*/

.benefit-container{
  display: flex;
  gap: 280px;
  justify-content: center;
  margin-top: 210px;
}

.benefit-h2{
  width:  463px;
}

.benefit-img2{
  display: flex;
  margin-bottom: 40px;
  margin-right: 40px;
}

.benefit-ul{
  display: flex;
  margin-bottom: 40px;
  margin-left: -32px;

}

.benefit-p>p{
  gap: 12px;
  margin-bottom: 49px;
  margin-top: 4px;

}

/*section plan start*/

.plan-box{
 display: flex;
 flex-direction: column;
 justify-content: center;
 text-align: center;
 margin-bottom: 1px;
}

.plan-box>h2{
  align-self: center;
  width: 474px;
}

.plan-month{
  color: black;
  background-color: white;
}

.plan-year{
  width: 160px;
  height: 56px;
  border-radius: 10px;
}

.plan-button{
  font-size: 18px;
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

/*card*/
.plan-box-card{
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 80px;
  margin-bottom: 100px;
}
/*free*/

h3 {
  font-size: 30px;
}

.plan-card-boxito{
  width: 383px;
  height: 644px;
}
.plan-box-white{
  text-align: center;
  width: 320px;
}

.plan-span {
  font-size: 50px;
}

.plan-num{
  color: black;
  display: flex;
  margin-left: 130px;
}

.plan-ul{
  display: flex;
  justify-content: left;
}

.plan-img{
  display: flex;
  margin-bottom: 20px;
  margin-right: 9px;
}

.plan-p p{
  color: black;
  justify-content: left;
  margin-bottom: 30px;
  margin-top: 4px;
  margin-right: 80px;
}

.plan-b2{
  background-color: #fff;
  color: #54BD95;
  margin-left: 100px;
  font-size: 18px;
  
}

.plan-card-green{
  background-color: #54BD95;
  border-radius: 20px;
  width: 400px;
  height: 676px;
  padding-right: 15px;
}

.plan-box-green{
  color: #fff;
}

.plan-box-green>p{
  color: #fff;
  text-align: center;
  width: 381px;
  margin: 10px;
}

.plan-box>h3 {
  margin-bottom: 15px;
}

.plan-spang {
  font-size: 50px;
}

.plan-numg{
  color: #fff;
  display: flex;
  margin-left: 176px;
}

.plan-boxito-lightgreen{
  background-color: #6BC2A1;
  border-top-left-radius: 200px;
  border-top-right-radius: 200px;
  width: 413px;
  height: 511px;
  margin-top: -4px;
}

.plan-b3{
  background-color: #85DAB9;
  border-radius: 10px;
  height: 40px;
  margin-left: 130px;
  width: 140px;
  margin-top: -7px;
}


.plan-box2-pro{
  background-color: #fff;
  margin: 11px;
  padding: 1px;
  border-radius: 10px;
  padding-bottom: 40px;
}

.plan-b{
  border-radius: 10px;
  padding: 20px 80px 20px 80px;
  font-size: 18px;
  margin-left: 56px;
}

.plan-box-business{
  background-color: white;
  border-radius: 30px;
  width: 22%;
}





/*section people start*/
.people{
  background-color: #161C28;
  color: #fff;
  display: flex;
  justify-content: space-around;
}

.people-box{
  width: 467px;
}

.people-box>img{
  margin-bottom: 40px;
  margin-top: 40px;
}

.people-pic>img{
  margin-right: 68px;
  margin-left: -52px;
  margin-top: 73px;
}
/*div started start*/
.started-box{
  background-color: #222938;
  width: 612px;
  height: 588px;
  margin-top: 40px;
  text-align: center;
  padding-top: 40px;
  border-radius: 10px;
}

.started-box2{
  background-color: #54BD95;
  border-radius: 10px;
  color: #fff;
  display: flex;
  justify-content: center;
  padding: 25px 20px 25px 20px;
  width: 441px;
}

.started-form{
  width: 80px;
  margin-left: 67px;
}

.started-input{
  margin-top: 20px;
  margin-bottom: 16px;
  border-radius: 10px;
  padding: 10px 20px 10px 20px;
  color: #A6A6A6;
  width: 440px;
  height: 50px;
}

.started-button{
  background-color: #222938;
  margin-top: 7px;
  margin-left: 354px;
}

.started-box>h2{
  margin-bottom: 10px;
  margin-top: 10px;
}
/*section footer start*/
footer{
  background-color: #161C28;
  color: #fff;
}
.footer-box{
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
}
.footer-input{
  background-color: #161C28;
  background-image: url(styles/Group\ 1947.png);
  background-position: 361px;
  background-repeat: no-repeat;
  background-size: 45px 45px;
  border-color: #A6A6A6;
  border-radius: 40px;
  color: #A6A6A6;
  height: 60px;
  margin-top: 10px;
  width: 410px;
}

.footer-nav{
  display: inline-flex;
  gap: 40px;
  font-size: 18px;
}
.footer-nav li{
  flex-direction: column;
  color: #A6A6A6;
}

.footer-nav a{
  color: #A6A6A6;
  text-decoration: none;
}

.footer-nav h3{
  font-size: 18px;
  margin-left: 40px;
}

.footer-cr{
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
}

.footer-cr a{
  text-decoration: none;
  color: #fff;
}

.footer-cr p{
  color: #fff;
}

.footer-nav-a>a{
  display: flex;
  margin-bottom: 20px;
}

.footer-boxp>p{
  margin-top: 40px;
  margin-bottom: 40px;
}

.terms {
  padding-top: 18px;
}